@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
 }
h1.title{
	margin-top: 20px;
	color: #444444;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 27px;
	margin-bottom: 7px;
}

p{
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	color: #0e0d0d;
}

.btn a {
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #fb2274;
    color: #fb2274;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.main_container{
	position: relative;
}

/* Navigation Bar */

.logo a{
	font-family: 'Allura', cursive;
	font-size: 32px;
	color: #fb2274;
}

.navbar_items ul{
	display: flex;
}

.navbar_items ul li{
	margin: 0 10px;
}

.navbar_items ul li a{
	text-transform: uppercase;
	color: #000;
}

.clients{
	width: 100%;
	padding: 78px 0px;
	height: 800px;
	background: #f5f5f5;

}
.clients img{
	height: 410px;
	width: 430px;
}
button{
	background: #f30a2d;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
button:hover{
	background: transparent;
	border: 2px solid #f30a2d;
	cursor: pointer;
}
.des{
	color: #f30a2d;
}
.main{
	/*width: 1130px;*/
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about{
	width: 100%;
	padding: 78px 0px;

}
.about img{
	height: 410px;
	width: 430px;
}
.about-text{
	width: 550px;
}
.about-text h5{
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 6px;
	
}
.part p,
.about-text p{
   text-align: justify;
	line-height: 24px;
	font-size: 20px;
	margin-bottom: 45px;
}

.about,
.telecom,
.clients,

.services,
.part{
	text-align: center;
	padding: 5% 10%;
}
.contactus{
	
	padding: 2% 7%;
}
.telecom{
	width: 100%;
	padding: 78px 0px;
	height: 800px;

}
.telecom img{
	height: 410px;
	width: 430px;
}
.telecom-text{
	width: 550px;
}
.telecom-text h5{
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 6px;
	
}
.telecom-text p{
   text-align: justify;
	line-height: 24px;
	font-size: 20px;
	margin-bottom: 45px;
}
.clients{
	height: 800px;
}

/* Services */
.services{
	
	height: 800px;
}

.diff_services {
	 max-width: 1000px;
	 margin: 0 auto;
	 display: grid;
	 grid-gap: 11rem;
}

.diff_services .diff_services_item {
    width: 18%;
	 padding: 1rem;
	 height: 9rem;
	 width: 15rem;
}
@media (min-width: 600px) {
	.diff_services { grid-template-columns: repeat(3, 1fr); }
 }

.diff_services .diff_services_item img {
    width: 100%;
	 height: 170px;
    margin-bottom: 25px;
}


.diff_services .diff_services_item h4 {
    color: #080808;
    font-size: 14px;
	 margin-bottom: 0px;
}
.diff_services .diff_services_item a {
	background: #f30a2d;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 20px;
	transition: .4s;
}
.diff_services .diff_services_item a:hover{
	background: transparent;
	border: 2px solid #f30a2d;
	cursor: pointer;
}
.diff_client {
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-gap: 4rem;
}

.diff_client .diff_client_item {
	width: 18%;
	padding: 1rem;
	height: 9rem;
	width: 15rem;
}
@media (min-width: 600px) {
  .diff_client { grid-template-columns: repeat(3, 1fr); }
}

.diff_client .diff_client_item img {
	width: 100%;
	height: 170px;
	margin-bottom: 25px;
}

.diff_part {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-gap: 2rem;
}

.diff_part .diff_part_item {
	width: 18%;
	padding: 1rem;
	height: 9rem;
	width: 15rem;
}
@media (min-width: 600px) {
  .diff_part { grid-template-columns: repeat(3, 1fr); }
}

.diff_part .diff_part_item img {
	width: 100%;
	height: 170px;
	margin-bottom: 25px;
}
.partn{
	font-size: 16px;
}

/* Contact us */
.form_wrapper .form_input{
	margin-bottom: 15px;
}

.form_wrapper .form_input input[type="text"]{
	width: 250px;
	padding: 12px 20px; 
	border: 1px solid #ccc;
}

.form_wrapper .form_input textarea{
	width: 250px;
	padding: 12px 20px; 
	height: 80px;
	resize: none;
	border: 1px solid  #ccc;
}

.contactus{
	background: #f5f5f5;
	height: 200px;
}
#contactus{
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(images/contact.png);
	background-size: cover;
	background-position: center;
	height: 100vh;
  }
  
  /* container utility */
  #fancy-form .container{
	 width: 80%;
	 margin: auto;
	 overflow: hidden;
  }
  
  /* main div */
  .form-sections{
	 margin-top: 5rem;
	 display: grid;
	 grid-gap: 5rem;
	 grid-template-columns: repeat(2, 1fr);
  }
  
  /* Form-left styling */
  .Form-left h1{
	 color: #fff;
	 padding: 0;
	 margin: 0;
  }
  
  .Form-left h4{
	 padding: 0;
	 margin: 0;
	 color: rgb(243, 235, 235);
  }
  .line{
	 border-bottom: 2px solid #f30a2d;
	 width: 8%;
	 margin-left: 0;
  }
  .Form-left span{
	 color: rgb(187, 182, 182);
	 font-weight: bold;
  }
  
  .Form-left hr{
	 width: 25rem;
	 margin-left: 0;
	 border: 1px solid rgb(53, 52, 52);
  }
  
  /* socail media icons */
  .fa {
	 padding: 8px;
	 font-size: 18px;
	 width: 50px;
	 text-align: center;
	 text-decoration: none;
	 /* margin: 5px 2px; */
	 color: rgb(187, 182, 182);
  }
  .fa:hover{
	 color: rgb(16, 135, 190);;
  }
  
  
  
  /* Form Right Styling */
  .Form-right h1{
	 color: #fff;
	 padding: 0;
	 margin: 0;
  }
  
  form{
	 padding-top: 2rem;
  }
  
  form h5{
	 padding: 0;
	 margin: 0;
	 color: rgb(228, 218, 218);
	 font-size: 19px;
	 margin-bottom: 3px;
  }
  form input{
	 padding:0.6rem;
	 width: 27rem;
	 border: none;
	 background-color:rgba(136, 133, 133, 0.3);
	 color:white;
	 border: none;
	 outline:none;
  }
  
  form textarea{
	 padding:0.6rem;
	 width: 27rem;
	 border: none;
	 background-color:rgba(136, 133, 133, 0.3);
	 color:white;
	 border: none;
	 outline:none;
	}
  
	form button{
		width: 9rem;
		background: #f30a2d;
		padding: 5px;
		outline: none;
		border-color: transparent;
		color: #fff;
		font-size: 15px;
		font-weight: bold;
		letter-spacing: 2px;
		text-align: center;
		margin-top: 0.9rem;
		border-radius: 50px;
		cursor: pointer;
	}

  
  
	/* media queries */
	  @media (max-width: 968px){
  
		 #fancy-form .form-sections{
			display: block;
			width: 100%;
			text-align: left;
				}
  
		  /* background image  */
		  #fancy-form{
			 background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.9)),url(../imgs/particles.jpg);
			 background-size: cover;
			 background-position: center;
			 height: auto;
			 width: 100%;
			  }
  
		  .form-sections .Form-right{
			 margin-top: 2rem;
			 margin-bottom: 2rem;
			  }
  
		/* socail media icons */
			 .fa{
			  padding: 8px;
			  font-size: 18px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  color: rgb(187, 182, 182);
					}
				}


.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.container .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.2rem;
   font-weight: bold;
   
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
   color: #0196e3;
}

/* footer */
.footer{
	width: 100%;
	text-align: center;
	background: #2c3e50;
	padding: 20px 0;
}

.footer a{
	color: #fff;
}
header{
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
	padding: 0 2rem;
	background-color: #2c3e50;
	opacity: 0.9;
  z-index: 2;
}
#logo{
	line-height: 60px;
	margin-left: 40px;
	display: inline-block;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
  color: #00a7ff; /* blue */
}
#logo:hover{
	color: #eef9ff; /* white */
}
#logo-s{
  color: #eef9ff; /* white */
  margin-left: 5px;
}
#logo:hover #logo-s{
  color: #00a7ff; /* blue */
}
.sign{
  float: right;
  line-height: 60px;
  margin-right: 40px;
 
}
.sign a{
  color: #fff;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;
}
.sign a:hover{
	color: #00a7ff; /* blue */
	border-color: #00a7ff; /* blue */
}
.slider{
	position: relative;
	width: 100%;
	background: #2c3e50; /* darckblue */
}
.myslide{
	height: 755px;
	display: none;
	overflow: hidden;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #00a7ff; /* blue */
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
	border-color: #f30a2d; /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	align-items: center;
	top: 40%;
	left: 25%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 35%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 35%;}
}

.txt p{
	color: #f30a2d; /* blue */
	font-weight: bold;
	font-size: 30px;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */



/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
/* /5 */

/* 6 */
@media screen and (max-width: 520px){
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
}

@media (max-width: 720px){

	.navbar{
		height: auto;
		flex-direction: column;
	}

	.logo{
		margin-bottom: 25px;
	}

	.navbar_items ul{
		flex-direction: column;
		text-align: center;
	}

	.navbar_items ul li{
		margin-bottom:5px;
	}

	.banner_content{
		margin-top: 35px;
	}

}


/* arrow */
.arrow{
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 40px;
	height: 40px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	background: #fb2274;
	border-radius: 50%;
	display: none;
}

.arrow img{
	width: 20px;
	height: 20px;
	z-index: 1;
}